aalaap.theme-toothpaste
abusaidm.html-snippets
ajhyndman.jslint
arcticicestudio.nord-visual-studio-code
bernardodsanderson.theme-material-neutral
chriseckenrode.vscode-chester-atom
dbaeumer.vscode-eslint
dracula-theme.theme-dracula
dsznajder.es7-react-js-snippets
dunstontc.viml
eamodio.gitlens
esbenp.prettier-vscode
extr0py.vscode-relative-line-numbers
k--kato.docomment
Kal.theme-glacier
marioterron.one-dark-bimbo
monket.karl-okeeffes-theme
ms-vscode.csharp
msjsdiag.debugger-for-chrome
omarponce.vscodegenesis
pawelgrzybek.bimbo-theme
perragnaredin.light-plus-tweaked
redhat.java
shd101wyy.markdown-preview-enhanced
stevejpurves.cucumber
teabyii.ayu
thenikso.github-plus-theme
vscjava.vscode-java-debug
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-maven
vscodevim.vim
wyze.theme-hybrid-next
xabikos.JavaScriptSnippets
zolocode.editorzoom
